# alfresco-SDK4-hotreload-JDK17

./: README.md  docker-compose.yml
my-platform/: pom.xml
my-platform-docker/src/main/docker/: Dockerfile  alfresco.xml  hotswap-agent.properties  hotswap.sh
